<html>
       <head>
             <title>Vue.js AFS Club</title>
             <!-- test -->
             <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
       </head>
       <body>
             <div id="app">
                <header>
                    <h1 v-text="sitename"></h1>
                    <h2>Checkout</h2>
                    <p>
                    <strong>First Name:</strong>
                    <input v-model="order.firstName"/>
                </p>
                <p>
                <strong>Last Name:</strong>
                </p>
                <h2>Order Information</h2>
                <p>First Name: {{order.firstName}}</p>
                <p>Last Name: {{order.lastName}}</p>   
                </header>
                <main>
                    <figure>
                        <img v-bind:src="product.image" alt="Product Image">
                    </figure>
                    <h2 v-text="product.title"></h2>
                    <p v-html="product.subject"></p>
                    <p>location: {{product.location}}</p>
                    <p>Price: {{product.price}}</p>
                </main>
            </div>
             <script type="text/javascript">
                var webstore = new Vue({
                    el:'#app',
                    data:{
                        sitename: "Vue.js AFS Club",
                        product:{
                        id: 1001,
                        title: "AFS Club",
                        subject: "Math",
                        location: "123 Math Lane",
                        price: 100,
                        image:"images/math-fullsize.png"
                        }
                    }
              });
             </script>
       </body>
</html>